<?php

return [
    'administrator'=>'Administrator',
    'login'=>'Login',
    'selectlanguage'=>'Select Language',
    'thailang'=>'Thai Language',
    'englang'=>'English Language',

    'contact'=>'Contact Us',
    'download'=>'Downloads',
    'about'=>'About Us',
    'home'=>'Home',
    'news'=>'News',
    'activity'=>'Acvities',
    'event'=>'News',
    'gallery'=>'Galleries',
    'auction'=>'Auctions',
    'course'=>'Programs',
    'coursecore'=>'Basic Education Core Curriculum',
    'coursecore59'=>'Our Curriculum B.E. 2559 (A.D. 2016)',
    'coursecore60'=>'Our Curriculum B.E. 2560 (A.D. 2017)',

    'information'=>'Information',
    'boardex'=>'Exclutive Boards',
    'boardsch'=>'School Boards',
    'headof'=>'Head staff',
    'calendar'=>'Calendar',
    'building'=>'Buildings',
    'teacher'=>'Teachers',

    'depthailang'=>'Thai Language',
    'depenglang'=>'Foreign Languages', 
    'depmath'=>'Mathematics', 
    'depscience'=>'Science', 
    'depsocial'=>'Social Studies, Relegion and Culture', 
    'dephealth'=>'Health and Phisical Education', 
    'deptech'=>'Occupations and Technology', 
    'depart'=>'Arts',  

    'description' => 'Taksin, it means leadership, discipline, strength and love the country, religion and the king.',
    'address'=>'19/1 ChanUdom Rd. ChuengNuen Maung Rayong 21000',
    'enroll'=>'How to Enroll Your Child to a Class?',
    'joinus'=>'Join Us',

    'funnygame'=>'Funny Games',
    'funnygamedes'=>'School promotes learning from fun games, not boring and enriching experience.', 
    'toy'=>'Toys',
    'toydes'=>'The school has provided toys for the development of good practice.',
    'showact'=>'Activities',
    'showactdes'=>'The school has organized learning activities. Seasonal Events To learn the culture.',
    'edu'=>'Education',
    'edudes'=>'The school offers a wide range of academic, mathematical, sports, musical, and music lessons for children to learn.',

    'viewgallery'=>'See Our Photo Gallery!',
    'viewnow'=>'View Now',

    'service'=>'Our Services',

    'food'=>'Meals Provided',
    'fooddes'=>'Lunch is served to students with delicious, hygienic food.',
    'language'=>'Language Session',
    'languagedes'=>'Second Language Teaching from Native Speakers Learn to communicate in everyday life.',
    'transport'=>'Transportation',
    'transportdes'=>'Shuttle service Have regular teachers For the safety of students.',
    'fullday'=>'Full Day Session',
    'fulldaydes'=>'Full time study Encourage activities to promote learning and development.',
    'special'=>'Special Education',
    'specialdes'=>'Promote academic learning. Promoting excellence in mathematics and science.',
    'special2'=>'Special Education',
    'special2des'=>'The content of sports and social life.',

];